
MONGO_URI="mongodb+srv://greatstack:greatstack123@cluster0.joyv4.mongodb.net"
CLOUDINARY_API_KEY = "949711848482783"
CLOUDINARY_SECRET_KEY = "sJ5DJPtKOyeti5tLMCigpsPi3Bc"
CLOUDINARY_NAME = "dyfq6oldq"
JWT_SECRET = "secret_ecom"
ADMIN_EMAIL = "srinu1422@gmail.com"
ADMIN_PASSWORD = "srinu1122"